{
   "manifest_version": 2,
   "name": "QR PAY",
   "version": "0.1",

   "description": "Select payment details and click to get a QR to pay.",
   "icons": {
      "16": "img/icon-qr-16.png",
      "48": "img/icon-qr-48.png"
   },

   "browser_action": {
      "default_icon": "img/icon-qr-16.png",
      "default_title": "QR Payment: select text and click",
      "default_popup": "popup.html"
   },

   "permissions": [ "activeTab" ]
}